<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script> 
	<style>
	body {margin: 0;}
	body {font-family: sans-serif; font-size: 8em;}
    .band {display: block; background-color: #0a9; height: 0.5em; line-height: 0.3em; color: white; padding-top: 0em;}
	#band1 {margin-top: 1em; padding-left: 2em;}
	#band2 {margin-top: 0.2em; padding-left: 3em;}
	#band3 {font-size: 0.4em; background-color: #aaa; float: left; margin: 0.5em 0.5em 0.5em 5em;
		width: 6em; padding-left: 0.4em;}
	#band4 {height: 0em;}
	.text {clear: both; font-size: 0.2em; margin: 1em 0 2em 10em; width: 30em; text-align: justify; }
	</style>
	</head>
	
  <body>
	<div class="band" id="band1">zas</div>
	<div class="band" id="band2">zas</div>
	<div id="band3">software</div>
	<div class="text">
		Suspendisse vitae ligula leo. Fusce egestas, odio sit amet fermentum blandit, mauris erat malesuada magna, ac molestie mi sem sit amet nisl. Mauris malesuada ligula libero. Suspendisse ipsum nunc, lacinia sit amet lacinia ac, rutrum porta mi. Pellentesque auctor rhoncus vehicula. Duis dolor tellus, imperdiet in consequat sit amet, volutpat sed nisl. Nunc aliquam convallis ipsum, ultricies fermentum tortor pellentesque sed. Duis eleifend tempor nunc vitae ultricies. Nam in urna massa. Morbi condimentum pulvinar nisl id porttitor. Nam porta tempor elit nec eleifend. Donec tempor neque sit amet nisi blandit convallis. Vestibulum dictum accumsan nunc sit amet tincidunt. Aenean faucibus gravida tortor sit amet ultrices.
		</div>
			<div class="band" id="band4">&nbsp;</div>
			<div id="band3">opensource</div>

		<div class="text">
			Suspendisse vitae ligula leo. Fusce egestas, odio sit amet fermentum blandit, mauris erat malesuada magna, ac molestie mi sem sit amet nisl. Mauris malesuada ligula libero. Suspendisse ipsum nunc, lacinia sit amet lacinia ac, rutrum porta mi. Pellentesque auctor rhoncus vehicula. Duis dolor tellus, imperdiet in consequat sit amet, volutpat sed nisl. Nunc aliquam convallis ipsum, ultricies fermentum tortor pellentesque sed. Duis eleifend tempor nunc vitae ultricies. Nam in urna massa. Morbi condimentum pulvinar nisl id porttitor. Nam porta tempor elit nec eleifend. Donec tempor neque sit amet nisi blandit convallis. Vestibulum dictum accumsan nunc sit amet tincidunt. Aenean faucibus gravida tortor sit amet ultrices.
			</div>	
	</body>
</html>